<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chart.IllegalPieChart">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="有无“重复违章记录的车辆“的占比统计"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="50dp"
        android:id="@+id/pie_chart_repeat_illegal_car"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="center"/>

</LinearLayout>