<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Fragment.ThresholdFragment">

    <include layout="@layout/title_threshold"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="自动报警："
            android:textSize="30sp" />

        <TextView
            android:id="@+id/up_or_down"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="34sp" />

        <Switch
            android:checked="true"
            android:gravity="center"
            android:id="@+id/open_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />dp


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:text="温        度： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/temperature_set_threshold"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:text="湿        度： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/humidity_set_threshold"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:text="光        照： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/light_set_threshold"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:text="CO2        ： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/co2_set_threshold"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:text="PM2.5    ： "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pm25_set_threshold"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btn_set_threshold"
        android:textSize="30sp"
        android:text="保存"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

</LinearLayout>