<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TravelManagementFragment">

    <include layout="@layout/title_travel"/>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/data_change"
        android:clickable="true"
        android:text="单日出行车辆："
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="50dp"
        android:text="单日出行车辆："
        android:id="@+id/today_car"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="417dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="出行车辆设置:"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="100dp"
                    android:text="小车编号:1号"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_text_num1"
                    android:text="  开"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/car_switch_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="100dp"
                    android:text="小车编号:2号"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_text_num2"
                    android:text="  开"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/car_switch_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="100dp"
                    android:text="小车编号:3号"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/car_text_num3"
                    android:text="  开"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/car_switch_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="100dp"
                android:id="@+id/animation"
                android:layout_width="163dp"
                android:layout_height="409dp"
                android:padding="5px"
                android:src="@drawable/red" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>