<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thrid.MineAtuoCar">

    <include layout="@layout/title_mine_car_car"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_marginTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/car1"
                    android:layout_width="227dp"
                    android:layout_height="119dp"
                    android:background="#0f0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1号小车"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/car_num1_statue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="正常"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/car_num1_value"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/btn_circle"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:id="@+id/car2"
                    android:layout_width="227dp"
                    android:layout_height="119dp"
                    android:background="#0f0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2号小车"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/car_num2_statue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="正常"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/car_num2_value"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/btn_circle"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/car3"
                    android:layout_width="227dp"
                    android:layout_height="119dp"
                    android:background="#0f0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3号小车"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/car_num3_statue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="正常"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/car_num3_value"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/btn_circle"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:id="@+id/car4"
                    android:layout_width="227dp"
                    android:layout_height="119dp"
                    android:background="#0f0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4号小车"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/car_num4_statue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="正常"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/car_num4_value"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/btn_circle"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/borders"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:gravity="center"
            android:id="@+id/mine_car_balance"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="我的余额"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/mine_car_remote_control"
            android:text="远程控制"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:id="@+id/mine_car_prepaid_record"
            android:textSize="30sp"
            android:text="充值记录"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
</LinearLayout>