<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BusQuery">

    <include layout="@layout/title_bus_query"/>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="一号站台"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/bus_num1_port1"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="一号公交车    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/bus_query_bus1_port1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="550"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="  米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bus_num2_port1"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="二号公交车    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bus_query_bus2_port1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="  米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="二号站台"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bus_num1_port2"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="二号公交车    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bus_query_bus1_port2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="  米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bus_num2_port2"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="一号公交车    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bus_query_bus2_port2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="  米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>