<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ETC.ETCUPFragment">

    <include layout="@layout/title_etc_up" />

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView

                android:textSize="30sp"
                android:textStyle="bold"
                android:text="车牌号:   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etc_up_car_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="充值金额:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:clickable="true"
                    android:background="@drawable/bord"
                    android:gravity="center"
                    android:text="10元"
                    android:id="@+id/money_ten"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:clickable="true"
                    android:background="@drawable/bord"
                    android:gravity="center"
                    android:text="50元"
                    android:id="@+id/money_fifty"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:clickable="true"
                    android:background="@drawable/bord"
                    android:gravity="center"
                android:text="100元"
                android:id="@+id/money_hundred"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="充值金额:"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/up_car_money"
                android:layout_marginLeft="150dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            
            <TextView
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/etc_btn_up"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="         充值         "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>