<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MineAccountFragment">


    <include layout="@layout/title_mine"/>

    <TextView

        android:gravity="center"
        android:text="账户余额：00"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:id="@+id/account_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/car_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="车         号："
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="充值金额："
            android:textSize="30sp" />

        <EditText
            android:hint="1-999"
            android:imeOptions="actionDone"
            android:id="@+id/up_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_query_car"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="查询" />

        <Button
            android:id="@+id/btn_up_car"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="充值 " />
    </LinearLayout>

</LinearLayout>