<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/car_num"
        android:text="1"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/remote_green"
            android:id="@+id/remote_car_start"
            android:text="    启动    "
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/borders"
            android:id="@+id/remote_car_stop"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:text="    停止    "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
    <!--android:focusableInTouchMode="false"-->
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->